.component-color__box_success {
  height: 96px;
  line-height: 36px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #000;
  color: @white;
  background: @color-success;
}

.component-color__box_warn {
  height: 96px;
  line-height: 36px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #000;
  color: @white;
  background: @color-warn;
}