.tws-demo-shower {
  margin-top: @gap-2;
  .body {
    padding: @gap-2 @gap-4;
  }
  .desc {
    border-top: 1px solid @color-gray-line;
    padding: @gap-2 @gap-4;
  }
  .code-toggle {
    float: right;
  }
  .code-wrap {
    background: @color-code-background;
  }

  .tws-demo-shower__menu {
    border-top: 1px dashed @color-gray-line;
  }
}

.ChildCard{
  width: 240px;
  float: left;
  margin: 20px 0px;
}