@import "./gaps";
@import "./colors";

.section-list-style {
  border: 1px solid @gray;
  height: @gap*7;
  text-align: center;
  line-height: @gap*7.5;
  cursor: pointer;
}
.section-list-style-icon{
  border: 1px solid @gray;
  height: @gap*7;
  text-align: center;
  line-height: @gap*8.5;
  cursor: pointer;
}
.section-1 {
  background-color: @gray;
}

.section-3 {
  background-color: @gray;
}

.desc {
  border-left: 1px solid @color-gray-line;
  border-right: 1px solid @color-gray-line;
  border-bottom: 1px solid @color-gray-line;
  padding: @gap-2 @gap-4;
}

.line {
  border-bottom: 1px solid @color-gray-line;
  padding: @gap-1 @gap-2;
}
.margin-t-2{
  margin-top: 20px;
}
.excellent{
  border: 1px solid @color-gray-line;
}

.title {
  border-left: 1px solid @color-gray-line;
  border-right: 1px solid @color-gray-line;
  border-bottom: 1px solid @color-gray-line;
  padding: @gap-2 @gap-4;
  width: 250px;
}
