.tws-markdown-editor {
  .ant-tabs-bar {
    margin-bottom: 0;
  }

  .markdown-body {
    height: 300px;

  }

  .ant-tabs-tabpane {
    border: 1px solid @gray;
    border-top: none;
  }

  .markdown-body {
    overflow: scroll;
    padding: @gap-2;

    ol li {
      list-style-type: decimal;
    }

    ul li {
      list-style-type: circle;
    }
  }

}